# expenseTrackerApp

./: build.gradle.kts  dependencies.txt
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expensetracker/: ExpenseTrackerApp.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/example/expensetracker/agenda/: agendaScreen.kt
app/src/main/java/com/example/expensetracker/data/: appDataBase.kt  transactions.kt  transactionsDAO.kt
app/src/main/java/com/example/expensetracker/firebase/: AuthViewModel.kt  UserRepository.kt
app/src/main/java/com/example/expensetracker/navigation/: BottomNavBar.kt  Screen.kt
app/src/main/java/com/example/expensetracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/expensetracker/ui/theme/components/: buttons.kt  state.kt  textField.kt  transactionChart.kt
app/src/main/java/com/example/expensetracker/ui/theme/home/: HomeScreen.kt  homeScreen.kt
app/src/main/java/com/example/expensetracker/ui/theme/login/: LoginScreen.kt  UserInputViewModel.kt
app/src/main/java/com/example/expensetracker/ui/theme/profile/: profileScreen.kt
app/src/main/java/com/example/expensetracker/ui/theme/signup/: SignupViewModel.kt  SingupScreen.kt  signupScreeen.kt
app/src/main/java/com/example/expensetracker/ui/theme/stats/: statisticsScreen.kt  statsViewModel.kt
app/src/main/java/com/example/expensetracker/ui/theme/transaction/: addTransactionScreen.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
